{
    "name": "thecoder/thecoderpsshipping",
    "description": "Prestashop Module for shipping ",
    "authors": [
        {
            "name": "Yenux TheCoder",
            "email": "bouyesamuel@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Thecoderpsshipping\\": "src/"
        },
        "config": {
            "prepend-autoloader": false
        },
        "type": "prestashop-module"
    }
}
